api/protobuf/auth.proto

syntax = "proto3";

package auth;

option go_package = "./auth";

// import "google/protobuf/empty.proto";

// service MobileService {
//   rpc UpdateDBVersion(google.protobuf.Empty) returns (google.protobuf.Empty) {}
//   rpc UpdateFileVersion(google.protobuf.Empty) returns (google.protobuf.Empty) {}
// }

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}